﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.18033
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace RomerTal.Specs
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Man skal kunne konvertere alle heltal fra 1 til og med 3000 til romertal")]
    public partial class ManSkalKunneKonvertereAlleHeltalFra1TilOgMed3000TilRomertalFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "KonverteringAfHeltalTilRomertal.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("da-DK"), "Man skal kunne konvertere alle heltal fra 1 til og med 3000 til romertal", "", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 4
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Bogstav",
                        "Værdi"});
            table1.AddRow(new string[] {
                        "I",
                        "1"});
            table1.AddRow(new string[] {
                        "V",
                        "5"});
            table1.AddRow(new string[] {
                        "X",
                        "10"});
            table1.AddRow(new string[] {
                        "L",
                        "50"});
            table1.AddRow(new string[] {
                        "C",
                        "100"});
            table1.AddRow(new string[] {
                        "D",
                        "500"});
            table1.AddRow(new string[] {
                        "M",
                        "1000"});
#line 5
 testRunner.Given("at et romertal altid består af følgende bogstaver", ((string)(null)), table1, "Givet ");
#line 14
 testRunner.And("et hvilket som helst decimal tal fra 1 til og med 3000", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Og ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Konvertering af decimaltal til romertal")]
        public virtual void KonverteringAfDecimaltalTilRomertal()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Konvertering af decimaltal til romertal", ((string[])(null)));
#line 17
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 18
 testRunner.When("jeg konverterer det til romertal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Når ");
#line 19
 testRunner.Then("vil jeg få et romertal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Så ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("I et hvilket som helst romertal må ethvert bogstav kun optræde tre gange i")]
        public virtual void IEtHvilketSomHelstRomertalMaEthvertBogstavKunOptraedeTreGangeI()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("I et hvilket som helst romertal må ethvert bogstav kun optræde tre gange i", ((string[])(null)));
#line 21
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 22
 testRunner.When("jeg konverterer det til romertal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Når ");
#line 23
 testRunner.Then("vil et bogstav aldrig optræde mere end tre gange i træk", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Så ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("I et hvilket som helst romertal er der bogstaver, som kun optræder højst en gang")]
        public virtual void IEtHvilketSomHelstRomertalErDerBogstaverSomKunOptraederHojstEnGang()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("I et hvilket som helst romertal er der bogstaver, som kun optræder højst en gang", ((string[])(null)));
#line 25
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 26
 testRunner.Given("et hvilket som helst decimal tal fra 1 til og med 3000", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Givet ");
#line 27
 testRunner.When("jeg konverterer det til romertal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Når ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Bogstav"});
            table2.AddRow(new string[] {
                        "V"});
            table2.AddRow(new string[] {
                        "L"});
            table2.AddRow(new string[] {
                        "D"});
#line 28
 testRunner.Then("vil følgende bogstaver højst optræde en gang", ((string)(null)), table2, "Så ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("I et hvilket som helst romertal, vil der kun stå ét mindre romertal før et større" +
            "")]
        public virtual void IEtHvilketSomHelstRomertalVilDerKunStaEtMindreRomertalForEtStorre()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("I et hvilket som helst romertal, vil der kun stå ét mindre romertal før et større" +
                    "", ((string[])(null)));
#line 34
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 35
 testRunner.Given("et hvilket som helst decimal tal fra 1 til og med 3000", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Givet ");
#line 36
 testRunner.When("jeg konverterer det til romertal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Når ");
#line 37
 testRunner.Then("vil der højst stå et mindre romertal før et større romertal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Så ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("I et romertal er der besteme bogstavkombinationer, som aldrig må optræde")]
        public virtual void IEtRomertalErDerBestemeBogstavkombinationerSomAldrigMaOptraede()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("I et romertal er der besteme bogstavkombinationer, som aldrig må optræde", ((string[])(null)));
#line 39
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 40
 testRunner.Given("et hvilket som helst decimal tal fra 1 til og med 3000", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Givet ");
#line 41
 testRunner.When("jeg konverterer det til romertal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Når ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Bogstav",
                        "Må Efterfølges Af"});
            table3.AddRow(new string[] {
                        "I",
                        "V"});
            table3.AddRow(new string[] {
                        "I",
                        "X"});
            table3.AddRow(new string[] {
                        "X",
                        "L"});
            table3.AddRow(new string[] {
                        "X",
                        "C"});
            table3.AddRow(new string[] {
                        "C",
                        "D"});
            table3.AddRow(new string[] {
                        "C",
                        "M"});
#line 42
 testRunner.Then("er vil følgende bogstaver aldrig efterfølges af andet end", ((string)(null)), table3, "Så ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Konvertering af romertal tilbage til decimaltal")]
        public virtual void KonverteringAfRomertalTilbageTilDecimaltal()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Konvertering af romertal tilbage til decimaltal", ((string[])(null)));
#line 51
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 52
 testRunner.Given("jeg konverterer det til romertal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Givet ");
#line 53
 testRunner.When("jeg konverterer det tilbage til decimaltal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Når ");
#line 54
 testRunner.Then("vil jeg få det samme decimaltal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Så ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
